- model: directory.Indicator
  pk: 1
  fields:
    name: 'Indicator 1'
    level: 'PI'
    type: 'FINANCIAL'
    phase: 'ITI'
    description: 'Description text'
    uom: 1
    collection_methods: 'Collection methods text'
    data_source: 'Data source text'
    frequency: 'MONTHLY'
    responsible_person: 'Mr Born'
    reporting_format: 'xml'
    control_tool: 'Control tool text'
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Indicator
  pk: 2
  fields:
    name: 'Indicator 2'
    level: 'PI'
    type: 'PRODUCTION'
    phase: 'ITI'
    description: 'Description text'
    uom: 1
    collection_methods: 'Collection methods text'
    data_source: 'Data source text'
    frequency: 'YEARLY'
    responsible_person: 'Mr Born'
    reporting_format: 'json'
    control_tool: 'Control tool text'
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Indicator
  pk: 2
  fields:
    name: 'Indicator 2'
    level: 'PI'
    type: 'FINANCIAL'
    phase: 'FTI'
    description: 'Description text'
    uom: 1
    collection_methods: 'Collection methods text'
    data_source: 'Data source text'
    frequency: 'CUSTOM'
    responsible_person: 'Mr Born'
    reporting_format: 'xml'
    control_tool: 'Control tool text'
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1