- model: directory.Qualification
  pk: 1
  fields:
    name: Qualification 1
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Qualification
  pk: 2
  fields:
    name: Qualification 2
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Qualification
  pk: 3
  fields:
    name: Qualification 3
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Qualification
  pk: 4
  fields:
    name: Qualification 4
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Qualification
  pk: 5
  fields:
    name: Qualification 5
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Qualification
  pk: 6
  fields:
    name: Qualification 6
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1