- model: directory.Sector
  pk: 1
  fields:
    name: 'Sector 1'
    name_en: 'Sector 1'
    name_uz: 'Sector 1'
    name_ru: 'Sector 1'
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Sector
  pk: 2
  fields:
    name: 'Sector 2'
    name_en: 'Sector 2'
    name_uz: 'Sector 2'
    name_ru: 'Сектор 2'
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1

- model: directory.Sector
  pk: 3
  fields:
    name: 'Sector 3'
    name_en: 'Sector 3'
    name_uz: 'Sector 3'
    name_ru: 'Сектор 3'
    created_time: '2020-01-01 00:00:00+00:00'
    updated_time: '2020-01-01 00:00:00+00:00'
    created_by: 1